.faq-widget {
    #accordion {
        border: 1px solid #ccc;
        border-radius: 8px;
        max-width: 600px;
        margin: 20px auto;
        box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        font-family: Arial, sans-serif;
    }
    
    [data-role='collapsible'] {
        background-color: #f7f7f7;
        border-bottom: 1px solid #ddd;
        cursor: pointer;
        position: relative;
        transition: background-color 0.3s ease;
        &:hover {
            background-color: #e0e0e0;
        }
    }
    
    [data-role='trigger'] {
        h4 {
            margin: 0;
            padding: 20px;
            font-size: 1.2rem;
            font-weight: 500;
            color: #333;
            position: relative;
        }
        &:before {
            content: '+';
            position: absolute;
            top: 15px;
            right: 15px;
            font-size: 1.5rem;
            color: #333;
            transition: transform 0.3s ease;
        }
    }
    
    [data-role='collapsible'].allow.active {
        [data-role='trigger'] {
            &:before {
                content: '-';
            }
        }
    }
    
    [data-role='content'] {
        padding: 15px;
        background-color: #fff;
        display: none;
        border-bottom-left-radius: 8px;
        border-bottom-right-radius: 8px;
        border-top: 1px solid #ddd;
    }
    
    [data-role='content'].active {
        display: block;
    }
}
